<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QToolButton" name="changeDirButton">
          <property name="text">
           <string>Change dir</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Current Directory:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="settingsButton">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>50</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="workareaLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="fileListLabel">
            <property name="text">
             <string>Matching files</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="filesWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="fileManagerButton">
              <property name="text">
               <string>Show in file manager</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editorButton">
              <property name="text">
               <string>Show in editor</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="currentFileLabel">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="TextViewDriver" name="filesContent">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
            <property name="placeholderText">
             <string>Here will be file content</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="prevOccurrenceButton">
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nextOccurrenceButton">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QTextEdit" name="stringInput">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Input string you want to find</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="findStringButton">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Find</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextViewDriver</class>
   <extends>QTextEdit</extends>
   <header location="global">include/textviewdriver.h</header>
   <slots>
    <slot>establishNextOccurrence()</slot>
    <slot>establishPrevOccurrence()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>changeDirButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextOccurrenceButton</sender>
   <signal>clicked()</signal>
   <receiver>filesContent</receiver>
   <slot>establishNextOccurrence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevOccurrenceButton</sender>
   <signal>clicked()</signal>
   <receiver>filesContent</receiver>
   <slot>establishPrevOccurrence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopActions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stringInput</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>catchTextChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileManagerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFileManager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>getFileContent(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findStringButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>findSubstring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>findSubstring()</slot>
  <slot>getFileContent(QListWidgetItem*)</slot>
  <slot>changeDirectory()</slot>
  <slot>previousOccurrence()</slot>
  <slot>nextOccurrence()</slot>
  <slot>stopActions()</slot>
  <slot>renderText()</slot>
  <slot>openFileManager()</slot>
  <slot>openEditor()</slot>
  <slot>catchTextChange()</slot>
 </slots>
</ui>
